# MediTrack

./: .gitignore  MediTrack.sln  README.md
MediTrack/: Dockerfile  MediTrack.csproj  MediTrack.http  Program.cs  appsettings.json
MediTrack/Areas/Admin/Controllers/: AdminAuthController.cs
MediTrack/Areas/User/Controllers/: UserAuthController.cs
MediTrack/Areas/User/Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs  IUserAuthRepository.cs  UserAuthRepository.cs
MediTrack/Areas/User/Models/: User.cs
MediTrack/Configurations/: JwtSettings.cs
MediTrack/Core/Interfaces/: IDataRepository.cs  IJwtTokenService .cs  IUserAuthRepository.cs
MediTrack/Core/Models/: Insurance.cs  Patient.cs  User.cs
MediTrack/Core/Services/: JwtTokenService .cs
MediTrack/Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs  IUserAuthRepository.cs  UserAuthRepository.cs
MediTrack/Dtos/: ChangePasswordDto.cs  LoginDto.cs  LoginDtos.cs  RegisterDto.cs  RegisterDtos.cs  UserDto.cs  UserDtos.cs
MediTrack/Infrastructure/Data/: DataContext.cs  SeedData.cs
MediTrack/Infrastructure/Data/Configurations/: JwtSettings.cs
MediTrack/Infrastructure/Repositories/: DataRepository.cs  UserAuthRepository.cs
MediTrack/Migrations/: 20250622135200_usertable.Designer.cs  20250622135200_usertable.cs  20250815125919_adddatetouser.Designer.cs  20250815125919_adddatetouser.cs  20250815143839_updateuser.Designer.cs  20250815143839_updateuser.cs  20250815144017_updateusertwo.Designer.cs  20250815144017_updateusertwo.cs  20250902085740_again.Designer.cs  20250902085740_again.cs  DataContextModelSnapshot.cs
MediTrack/Models/: User.cs
MediTrack/Properties/: launchSettings.json
MediTrack/Services/: IJwtTokenService .cs  JwtTokenService .cs
MediTrack/WebAPI/Controllers/: UserAuthController.cs
MediTrack/WebAPI/Dtos/: ChangePasswordDto.cs  LoginDto.cs  PatientDto.cs  RegisterDto.cs  UserDto.cs
MediTrack/WebAPI/Mappings/: MappingProfile.cs
(+2 files in other folders)
